<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProGamerGames</title>
    <link type="text/css" rel="stylesheet" href="/css/style.css">
</head>

<body link="#000000" vlink="#000000">
    <h1>Youtube</h1>
    <div class="center-div" style="text-align: center">
        <nav>
            <li><a href="index.html">Home</a>
                <a href="About_Me.html">About Me</a>
                <a href="Games.html">Games</a>
            </li>
        </nav>
    </div>
    <p> Hello Everyone! Welcome to my website!</p>
    <p>This website will be talking about my Youtube and Twitch channels. Right now (May 26th 2019), my Youtube channel has 248 views, 47 videos and 14 subscribers. Im not doing very at the momment now but my passion for youtube keeps going!

</body>

</html>